# Used to sign JWT tokens. Make sure to make
# it strong, just like a very long, complicated password.
JWT_SECRET=ME_A_DEVELOPEER

# Optional: When not set we assume production, should only
# be set to DEV when developing the app.
MODE=DEV
